<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>

<body>
    <!-- Porject title -->
    <h1 class="t-1">SECURE DATA SHARE</h1>

    <!-- Dashmain -->
    <div class="container-1">
        <div class="dashmain">
            <a href="Ecrypt.html" class="dashbuttons"><button class="dashbtn1">Encrypt</button></a>
            <a href="Dcrypt.html" class="dashbuttons"><button class="dashbtn2">Decrypt</button></a>
        </div>
    </div>

    <button class="open-button" onclick="openForm()">^</button>

<div class="form-popup" id="myForm">
  <form action="home.html" class="form-container">
    <button type="button" class="btn cancel" onclick="closeForm()">X</button>
    <p class="popup-text">Warning..!!!
        Do Not Share your public key with anyone..!!
    </p>
    <button class="btn" type="submit">Sign out</button>
  </form>
</div>


</body>

</html>