<!DOCTYPE html>
<html>

<head>
  <title>Select a File</title>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script language="javascript" type="text/javascript">
    $(function () {
      $("#fileupload").change(function () {
        $("#dvPreview").html("");
        var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.jpg|.jpeg|.gif|.png|.bmp)$/;
        if (regex.test($(this).val().toLowerCase())) {
          if ($.browser.msie && parseFloat(jQuery.browser.version) <= 9.0) {
            $("#dvPreview").show();
            $("#dvPreview")[0].filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = $(this).val();
          }
          else {
            if (typeof (FileReader) != "undefined") {
              $("#dvPreview").show();
              $("#dvPreview").append("<img />");
              var reader = new FileReader();
              reader.onload = function (e) {
              $("#dvPreview img").attr("src", e.target.result);
             // document.getElementById('mySrc').innerHTML = document.getElementById('dvPreview').getElementsByTagName('img')[0].src;
             document.getElementById('mySrcd').innerHTML = e.target.result ;  
            }
              reader.readAsDataURL($(this)[0].files[0]);
            } else {
              alert("This browser does not support FileReader.");
            }
          }
        } else {
          alert("Please upload a valid image file.");
        }
      });
    });
  </script>
  <script src="index.js"></script>
</head>

<body>
  <h1 class="t-1">Decrypt Your File</h1>
  <div class="container-1">
    <div class="fileupload">
      <input type="file" id="fileupload" accept="image/*" />
      <button c>Select File To Upload</button>
    </div>
    <div>
      <input type="text" id="key" placeholder="Enter your key" class="decrypt-btn" />
    </div>
    <div>
      <button id="button" class="decrypt-btn">Decrypt</button>
    </div>
    <div class="preview-d">
      <h3>Preview</h3>
      <div id="dvPreview">
      </div>
      <div id="mySrcd">
      </div>
    </div>
  </div>
  <button class="open-button" onclick="openForm()">^</button>
  <a href="Dashboard.html"><button class="back-button" onclick=""><img src="go-back-arrow.png" alt="" class="bk-btn"></button></a>
  <div class="form-popup" id="myForm">
    <form action="home.html" class="form-container">
      <button type="button" class="btn cancel" onclick="closeForm()">X</button>
      <p class="popup-text">Warning..!!!
          Do Not Share your public key with anyone..!!
      </p>
      <button class="btn" type="submit">Sign out</button>
    </form>
  </div>
</body>

</html>