<!DOCTYPE html>
<html>
  <head>
    <title>Select a File</title>
<link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script language="javascript" type="text/javascript">
        $(function () {
            $("#fileupload").change(function () {
                $("#dvPreview").html("");
                var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.jpg|.jpeg|.gif|.png|.bmp)$/;
                if (regex.test($(this).val().toLowerCase())) {
                    if ($.browser.msie && parseFloat(jQuery.browser.version) <= 9.0) {
                        $("#dvPreview").show();
                        $("#dvPreview")[0].filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = $(this).val();
                    }
                    else {
                        if (typeof (FileReader) != "undefined") {
                            $("#dvPreview").show();
                            $("#dvPreview").append("<img />");
                            var reader = new FileReader();
                            reader.onload = function (e) {
                                $("#dvPreview img").attr("src", e.target.result);
                            }
                            reader.readAsDataURL($(this)[0].files[0]);
                        } else {
                            alert("This browser does not support FileReader.");
                        }
                    }
                } else {
                    alert("Please upload a valid image file.");
                }
            });
        });
        </script>
  </head>
  <body>
    <form  action="/encryptSubmit" method="post">
      <h1>Encrypt Your File</h1>
      <div class="fileupload">
        <input type="file" id="fileupload" accept="image/*"/>
        <button>Select File</button>
      </div>
      <div>
        <input type="text" id="key" placeholder="Enter Key"/>
      </div>
      <div>
        <button id="button">Encrypt</button>
      </div>
      <h3>Preview</h3>
        <div id="dvPreview">
      </div>
    </form>
  </body>
</html>
