<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
<!-- Porject title -->
<h1 class="t-1">SECURE DATA SHARE</h1>

    <!-- Sign up -->
    <div class="container-1">
        <div class="slider"></div>
        <div class="btn-internal">
            <button class="login">Login</button>
            <button class="signup">Signup</button>
        </div>

        <div class="form-section">

            <!-- login form -->
            <form action="/userLogin" method="post">
                <div class="login-box">
                    <input type="email" class="email ele" placeholder="youremail@email.com">
                    <input type="password" class="password ele" placeholder="password">
                    <button class="clkbtn" type="submit" value="Submit">Login</button>
                </div>
            </form>
            <!-- signup form -->
            <form action="/userRegister" method="post">
                <div class="signup-box">
                    <input type="text" class="name ele" placeholder="Enter your name" name="name">
                    <input type="email" class="email ele" placeholder="youremail@email.com" name="email">
                    <input type="password" class="password ele" placeholder="password" name="password">
                    <input type="password" class="password ele" placeholder="Confirm password">
                    <button class="clkbtn" type="submit" value="Submit">Signup</button>
                </div>
            </form>
        </div>
    </div>
    <!-- Sign up end -->
    <!-- Bottom Button -->
    <!-- Bottom Button End-->
    <!-- Dash Board End-->

    <!-- Javascript -->
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script>
        function openGrid(tabContent) {
            var i, x
            x = document.getElementsByClassName('tab')
            for (i = 0; i < x.length; i++) {
                x[i].style.display = 'none'
            }
            document.getElementById(tabContent).style.display = 'block'
        }
    </script>
    <!-- Javascript End -->
</body>

</html>