<!DOCTYPE html>
<html>

    <head>
        <!-- <meta charset="utf-8"/>
        <title>Mini Ajax File Upload Form</title>

        <!-- Google web fonts -->
        <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel='stylesheet' />

        <!-- The main CSS file -->
        <!-- <link href="style.css" rel="stylesheet" /> --> -->
    </head>

    <body>
        <form action="/encrypt_page" method="post">
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <input type="submit" value="Submit">
          </form> 
    </body>
</html>